<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>SAN JOSE, GENESIS ALEXIS - Resume</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="display-1">Genesis Alexis San Jose's Resume</h1>
        </div>
      </div>
      <div class="row mt-5 d-flex align-items-center">
        <div class="col-lg-3">
          <img src="images/lex.img.jpg" class="img-fluid" />
        </div>
        <div class="col-lg-9">
          <p>
            Hi, my name is Genesis Alexis. San Jose I am a web developer with
            experience in HTML, CSS, Javascript, PHP, and SQL.
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="images/port.img.jpg"
              class="card-img-top"
              alt="classroom"
            />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="images/ed.img.jpg" class="card-img-top" alt="classroom" />
            <div class="card-body">
              <h5 class="card-title">My Education</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="images/exp.img.jpg"
              class="card-img-top"
              alt="classroom"
            />
            <div class="card-body">
              <h5 class="card-title">My Experience</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="images/ks.img.jpg" class="card-img-top" alt="classroom" />
            <div class="card-body">
              <h5 class="card-title">My Skills</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-12"><p>barciallex@gmail.com | 09123456789</p></div>
      </div>
      </div>
    </div>
  </body>
</html>
